# java-web-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/: App.java  AppTest.java
